# AgriCultured_Beta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/agricultured/agricultured/v1/beta/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agricultured/agricultured/v1/beta/: AlarmCursorAdapter.java  AlarmManagerProvider.java  AlarmScheduler.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  Common.java  ContactUsFragment.java  ContactUsViewModel.java  DiscussionActivity.java  ExpertSignInActivity.java  ExpertUserModel.java  FragmentAdapter.java  HomeActivity.java  HomeActivityExpert.java  LegacyCameraConnectionFragment.java  MainActivity.java  NewReminderActivity.java  ReminderAlarmService.java  RemindersActivity.java  WeatherForecastAdapter.java  WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/agricultured/agricultured/v1/beta/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/com/agricultured/agricultured/v1/beta/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/agricultured/agricultured/v1/beta/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/agricultured/agricultured/v1/beta/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/agricultured/agricultured/v1/beta/model/: City.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  Wind.java
app/src/main/java/com/agricultured/agricultured/v1/beta/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/java/com/agricultured/agricultured/v1/beta/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/agricultured/agricultured/v1/beta/ui/calculators/: CalculatorFragmentAdapter.java  CalculatorsFragment.java  CalculatorsViewModel.java  FertilizerFragment.java  FertilizerViewModel.java  PesticideFragment.java  PesticideViewModel.java  PlantPopulationFragment.java  PlantPopulationViewModel.java  SeedRateFragment.java  SeedRateViewModel.java
app/src/main/java/com/agricultured/agricultured/v1/beta/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/agricultured/agricultured/v1/beta/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/agricultured/agricultured/v1/beta/ui/communitychat/: CommunityChatFragment.java  CommunityChatViewModel.java
app/src/main/java/com/agricultured/agricultured/v1/beta/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/agricultured/agricultured/v1/beta/ui/news/: EconomicsTimesNews.java  EconomicsTimesNewsViewModel.java  LivemintNewsFragment.java  LivemintNewsViewModel.java  NewsFragment.java  NewsFragmentAdapter.java  NewsViewModel.java  TheBetterIndiaFragment.java  TheBetterIndiaViewModel.java  TheHinduNewsFragment.java  TheHinduNewsViewModel.java
app/src/main/java/com/agricultured/agricultured/v1/beta/ui/weather/: TodayWeatherFragment.java  TodayWeatherViewModel.java  TomorrowWeatherFragment.java  TomorrowWeatherViewModel.java  WeatherForecastAdapter.java  WeatherFragment.java  WeatherViewModel.java  WeekWeatherFragment.java  WeekWeatherViewModel.java
app/src/main/res/drawable/: art_clear.xml  art_clouds.xml  art_light_clouds.xml  art_light_rain.xml  art_rain.xml  art_snow.xml  art_storm.xml  border.xml  cell.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_subject_24.xml  ic_baseline_sync_24.xml  ic_baseline_unfold_more_24.xml
app/src/main/res/drawable-hdpi/: selector.xml
app/src/main/res/layout/: account_fragment.xml  activity_camera.xml  activity_discussion.xml  activity_expert_sign_in.xml  activity_home.xml  activity_home_expert.xml  activity_main.xml  activity_new_reminder.xml  activity_reminders2.xml  alarm_item.xml  calculators_fragment.xml  camera_connection_fragment.xml  chat_fragment.xml  community_chat_fragment.xml  contact_us_fragment.xml  economics_times_news_fragment.xml  fertilizer_fragment.xml  home_fragment.xml  item_weather_forecast.xml  layout_bottom_sheet.xml  layout_register.xml  livemint_news_fragment.xml  news_fragment.xml  pesticide_fragment.xml  plant_population_fragment.xml  seed_rate_fragment.xml  the_better_india_fragment.xml  the_hindu_news_fragment.xml  today_weather_fragment.xml  tomorrow_weather_fragment.xml  weather_fragment.xml  week_weather_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_add_reminder.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
