<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calculators.PlantPopulationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/honeycomb_bg"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate the exact number of seeds needed per unit area for your crops." />

        <EditText
            android:id="@+id/rowToRowSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Row to Row Space (m)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/plantToPlantSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Plant to Plant Space (m)"
            android:inputType="numberDecimal" />

        <androidx.cardview.widget.CardView
            android:id="@+id/plantPopCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#0A8186"
            app:cardBackgroundColor="#0A8186"
            app:cardCornerRadius="20dp">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#0A8186"
                android:shadowRadius="0"
                android:text="Calculate"
                android:textColor="#fff" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/resultsPlantPop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>