<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calculators.PlantPopulationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate the exact number of seeds needed per unit area for your crops." />

        <EditText
            android:id="@+id/rowToRowSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Row to Row Space (m)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/plantToPlantSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Plant to Plant Space (m)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/plantPopCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate" />

        <TextView
            android:id="@+id/resultsPlantPop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/teal_700" />
    </LinearLayout>
</FrameLayout>