<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.calculators.SeedRateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/honeycomb_bg"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate the exact quantity of seeds required for your farm based on seed test weight and germination of the seeds." />

        <EditText
            android:id="@+id/plantPopulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Required plant population (/ha)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/germinationPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Germination percentage (%)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/seedsPerHill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="No. of Seeds per Hill"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/grainWeight1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Weight of 1000 Seeds (g)"
            android:inputType="numberDecimal" />

        <androidx.cardview.widget.CardView
            android:id="@+id/seedRateCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#0A8186"
            app:cardBackgroundColor="#0A8186"
            app:cardCornerRadius="20dp">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#0A8186"
                android:shadowRadius="0"
                android:text="Calculate"
                android:textColor="#fff" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/resultsSeedRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>